C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.16relog\1.16relog\bin\Debug\netcoreapp3.0\1.16relog.exe
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.16relog\1.16relog\bin\Debug\netcoreapp3.0\1.16relog.deps.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.16relog\1.16relog\bin\Debug\netcoreapp3.0\1.16relog.runtimeconfig.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.16relog\1.16relog\bin\Debug\netcoreapp3.0\1.16relog.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.16relog\1.16relog\bin\Debug\netcoreapp3.0\1.16relog.dll
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.16relog\1.16relog\bin\Debug\netcoreapp3.0\1.16relog.pdb
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.16relog\1.16relog\obj\Debug\netcoreapp3.0\1.16relog.vbprojAssemblyReference.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.16relog\1.16relog\obj\Debug\netcoreapp3.0\1.16relog.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.16relog\1.16relog\obj\Debug\netcoreapp3.0\1.16relog.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.16relog\1.16relog\obj\Debug\netcoreapp3.0\1.16relog.AssemblyInfo.vb
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.16relog\1.16relog\obj\Debug\netcoreapp3.0\1.16relog.dll
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.16relog\1.16relog\obj\Debug\netcoreapp3.0\1.16relog.pdb
