C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.19dias\1.19dias\bin\Debug\netcoreapp3.0\1.19dias.exe
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.19dias\1.19dias\bin\Debug\netcoreapp3.0\1.19dias.deps.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.19dias\1.19dias\bin\Debug\netcoreapp3.0\1.19dias.runtimeconfig.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.19dias\1.19dias\bin\Debug\netcoreapp3.0\1.19dias.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.19dias\1.19dias\bin\Debug\netcoreapp3.0\1.19dias.dll
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.19dias\1.19dias\bin\Debug\netcoreapp3.0\1.19dias.pdb
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.19dias\1.19dias\obj\Debug\netcoreapp3.0\1.19dias.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.19dias\1.19dias\obj\Debug\netcoreapp3.0\1.19dias.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.19dias\1.19dias\obj\Debug\netcoreapp3.0\1.19dias.AssemblyInfo.vb
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.19dias\1.19dias\obj\Debug\netcoreapp3.0\1.19dias.dll
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.19dias\1.19dias\obj\Debug\netcoreapp3.0\1.19dias.pdb
C:\Users\Usuario\Source\Repos\pg2-s19e202-variables-operaciones-ynoue\1.19dias\1.19dias\obj\Debug\netcoreapp3.0\1.19dias.vbprojAssemblyReference.cache
