C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.11matematica1\1.11matematica1\bin\Debug\netcoreapp2.1\1.11matematica1.deps.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.11matematica1\1.11matematica1\bin\Debug\netcoreapp2.1\1.11matematica1.runtimeconfig.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.11matematica1\1.11matematica1\bin\Debug\netcoreapp2.1\1.11matematica1.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.11matematica1\1.11matematica1\bin\Debug\netcoreapp2.1\1.11matematica1.dll
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.11matematica1\1.11matematica1\bin\Debug\netcoreapp2.1\1.11matematica1.pdb
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.11matematica1\1.11matematica1\obj\Debug\netcoreapp2.1\1.11matematica1.vbprojAssemblyReference.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.11matematica1\1.11matematica1\obj\Debug\netcoreapp2.1\1.11matematica1.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.11matematica1\1.11matematica1\obj\Debug\netcoreapp2.1\1.11matematica1.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.11matematica1\1.11matematica1\obj\Debug\netcoreapp2.1\1.11matematica1.AssemblyInfo.vb
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.11matematica1\1.11matematica1\obj\Debug\netcoreapp2.1\1.11matematica1.dll
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.11matematica1\1.11matematica1\obj\Debug\netcoreapp2.1\1.11matematica1.pdb
