C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.13mayor\1.13mayor\bin\Debug\netcoreapp2.1\1.13mayor.deps.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.13mayor\1.13mayor\bin\Debug\netcoreapp2.1\1.13mayor.runtimeconfig.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.13mayor\1.13mayor\bin\Debug\netcoreapp2.1\1.13mayor.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.13mayor\1.13mayor\bin\Debug\netcoreapp2.1\1.13mayor.dll
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.13mayor\1.13mayor\bin\Debug\netcoreapp2.1\1.13mayor.pdb
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.13mayor\1.13mayor\obj\Debug\netcoreapp2.1\1.13mayor.vbprojAssemblyReference.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.13mayor\1.13mayor\obj\Debug\netcoreapp2.1\1.13mayor.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.13mayor\1.13mayor\obj\Debug\netcoreapp2.1\1.13mayor.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.13mayor\1.13mayor\obj\Debug\netcoreapp2.1\1.13mayor.AssemblyInfo.vb
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.13mayor\1.13mayor\obj\Debug\netcoreapp2.1\1.13mayor.dll
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.13mayor\1.13mayor\obj\Debug\netcoreapp2.1\1.13mayor.pdb
