C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.9interes\1.9interes\obj\Debug\netcoreapp2.1\1.9interes.vbprojAssemblyReference.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.9interes\1.9interes\obj\Debug\netcoreapp2.1\1.9interes.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.9interes\1.9interes\obj\Debug\netcoreapp2.1\1.9interes.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.9interes\1.9interes\obj\Debug\netcoreapp2.1\1.9interes.AssemblyInfo.vb
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.9interes\1.9interes\bin\Debug\netcoreapp2.1\1.9interes.deps.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.9interes\1.9interes\bin\Debug\netcoreapp2.1\1.9interes.runtimeconfig.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.9interes\1.9interes\bin\Debug\netcoreapp2.1\1.9interes.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.9interes\1.9interes\bin\Debug\netcoreapp2.1\1.9interes.dll
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.9interes\1.9interes\bin\Debug\netcoreapp2.1\1.9interes.pdb
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.9interes\1.9interes\obj\Debug\netcoreapp2.1\1.9interes.dll
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.9interes\1.9interes\obj\Debug\netcoreapp2.1\1.9interes.pdb
