C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.18Nueva_fecha\1.18Nueva_fecha\bin\Debug\netcoreapp3.0\1.18Nueva_fecha.exe
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.18Nueva_fecha\1.18Nueva_fecha\bin\Debug\netcoreapp3.0\1.18Nueva_fecha.deps.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.18Nueva_fecha\1.18Nueva_fecha\bin\Debug\netcoreapp3.0\1.18Nueva_fecha.runtimeconfig.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.18Nueva_fecha\1.18Nueva_fecha\bin\Debug\netcoreapp3.0\1.18Nueva_fecha.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.18Nueva_fecha\1.18Nueva_fecha\bin\Debug\netcoreapp3.0\1.18Nueva_fecha.dll
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.18Nueva_fecha\1.18Nueva_fecha\bin\Debug\netcoreapp3.0\1.18Nueva_fecha.pdb
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.18Nueva_fecha\1.18Nueva_fecha\obj\Debug\netcoreapp3.0\1.18Nueva_fecha.vbprojAssemblyReference.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.18Nueva_fecha\1.18Nueva_fecha\obj\Debug\netcoreapp3.0\1.18Nueva_fecha.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.18Nueva_fecha\1.18Nueva_fecha\obj\Debug\netcoreapp3.0\1.18Nueva_fecha.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.18Nueva_fecha\1.18Nueva_fecha\obj\Debug\netcoreapp3.0\1.18Nueva_fecha.AssemblyInfo.vb
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.18Nueva_fecha\1.18Nueva_fecha\obj\Debug\netcoreapp3.0\1.18Nueva_fecha.dll
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.18Nueva_fecha\1.18Nueva_fecha\obj\Debug\netcoreapp3.0\1.18Nueva_fecha.pdb
