C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.17ajustar_reloj\1.17ajustar_reloj\bin\Debug\netcoreapp3.0\1.17ajustar_reloj.exe
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.17ajustar_reloj\1.17ajustar_reloj\bin\Debug\netcoreapp3.0\1.17ajustar_reloj.deps.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.17ajustar_reloj\1.17ajustar_reloj\bin\Debug\netcoreapp3.0\1.17ajustar_reloj.runtimeconfig.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.17ajustar_reloj\1.17ajustar_reloj\bin\Debug\netcoreapp3.0\1.17ajustar_reloj.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.17ajustar_reloj\1.17ajustar_reloj\bin\Debug\netcoreapp3.0\1.17ajustar_reloj.dll
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.17ajustar_reloj\1.17ajustar_reloj\bin\Debug\netcoreapp3.0\1.17ajustar_reloj.pdb
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.17ajustar_reloj\1.17ajustar_reloj\obj\Debug\netcoreapp3.0\1.17ajustar_reloj.vbprojAssemblyReference.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.17ajustar_reloj\1.17ajustar_reloj\obj\Debug\netcoreapp3.0\1.17ajustar_reloj.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.17ajustar_reloj\1.17ajustar_reloj\obj\Debug\netcoreapp3.0\1.17ajustar_reloj.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.17ajustar_reloj\1.17ajustar_reloj\obj\Debug\netcoreapp3.0\1.17ajustar_reloj.AssemblyInfo.vb
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.17ajustar_reloj\1.17ajustar_reloj\obj\Debug\netcoreapp3.0\1.17ajustar_reloj.dll
C:\Users\Usuario\source\repos\pg2-s19e202-variables-operaciones-ynoue\1.17ajustar_reloj\1.17ajustar_reloj\obj\Debug\netcoreapp3.0\1.17ajustar_reloj.pdb
